# weather.py
import requests
from bs4 import BeautifulSoup
import csv
import json
def get_content(html):
	"""处理得到有用信息保存数据文件"""
	final = []  							 # 初始化一个列表保存数据
	bs = BeautifulSoup(html, "html.parser")  # 创建BeautifulSoup对象
	body = bs.body
	data = body.find('div', {'id': '7d'})    # 找到div标签且id = 7d
	# 下面爬取当天的数据
	data2 = body.find_all('div',{'class':'left-div'})
	text = data2[2].find('script').string
	text = text[text.index('=')+1 :-2]		 # 移除改var data=将其变为json数据
	jd = json.loads(text)
	dayone = jd['od']['od2']				 # 找到当天的数据
	final_day = []						     # 存放当天的数据
	count = 0
	for i in dayone:
		temp = []
		if count <=23:
			temp.append(i['od21'])				 # 添加时间
			temp.append(i['od22'])				 # 添加当前时刻温度
			temp.append(i['od24'])				 # 添加当前时刻风力方向
			temp.append(i['od25'])				 # 添加当前时刻风级
			temp.append(i['od26'])				 # 添加当前时刻降水量
			temp.append(i['od27'])				 # 添加当前时刻相对湿度
			temp.append(i['od28'])				 # 添加当前时刻控制质量
			#print(temp)
			final_day.append(temp)
		count = count +1
	# 下面爬取7天的数据
	ul = data.find('ul')					 # 找到所有的ul标签
	li = ul.find_all('li')					 # 找到左右的li标签
	i = 0  			# 控制爬取的天数
	for day in li:  						 	# 遍历找到的每一个li
	    if i < 7 and i > 0:
	        temp = []  						 	# 临时存放每天的数据
	        date = day.find('h1').string  	 	# 得到日期
	        date = date[0:date.index('日')]  	# 取出日期号
	        temp.append(date)
	        inf = day.find_all('p')  		 	# 找出li下面的p标签,提取第一个p标签的值，即天气
	        temp.append(inf[0].string)

	        tem_low = inf[1].find('i').string  	# 找到最低气温

	        if inf[1].find('span') is None:  	# 天气预报可能没有最高气温
	            tem_high = None
	        else:
	            tem_high = inf[1].find('span').string  # 找到最高气温
	        temp.append(tem_low[:-1])
	        if tem_high[-1] == '℃':
	        	temp.append(tem_high[:-1])
	        else:
	        	temp.append(tem_high)
	        wind = inf[2].find_all('span')		# 找到风向
	        for j in wind:
	        	temp.append(j['title'])
	        wind_scale = inf[2].find('i').string # 找到风级
	        index1 = wind_scale.index('级')
	       	temp.append(int(wind_scale[index1-1:index1]))
	        final.append(temp)
	    i = i + 1
	return final_day,final
	
	
	from pyecharts import Map, Geo
import pandas as pd
import time

data = pd.read_csv('全国省会天气情况.csv')
# data1 = data.groupby(by=['地区']).head()
data_all = []
j = 0
hour = 0
city = 31
for i in range(1, 25):
    data_temp = []
    data1 = data.groupby('地区').head(i)
    for j in range(0,31):
        data_temp.append(tuple(data1.groupby("地区").tail(1)[['地区', '温度']].values[j]))

    data_all.append(data_temp)
#print(data_all)
# data1 = [
#             ("北京", 9),("上海", 12),("天津", 12),("重庆", 12),("哈尔滨", 14),("长春", 15),
#             ("沈阳", 16),("呼和浩特", 18),("石家庄", 18),("太原", 19),("西安", 21),("济南", 21),
#             ("乌鲁木齐", 21),("拉萨", 22),("西宁", 23),("兰州", 24),("银川", 24),("郑州", 25),
#             ("南京", 21),("武汉", 22),("杭州", 23),("合肥", 24),("福州", 24),("南昌", 25),
#             ("长沙", 21),("贵阳", 22),("成都", 23),("广州", 24),("昆明", 24),("南宁", 25),("海口", 25)]

for i in range(24):

    # i = i % 24
    attr, value = Geo.cast(data_all[i])

    geo = Geo("全国主要城市温度热力图", title_color="#fff", title_pos="center", width=1200, height=600, background_color='#404a59')

    geo.add("空气质量热力图", attr, value, visual_range=[15, 30], type='heatmap',visual_text_color="#fff", symbol_size=35, is_visualmap=True, is_roam=False)
    geo.show_config()
    geo.render(path="04-04空气质量热力图" +str(i)+ ".html")
    # time.sleep(0.001)
    
    
    
